# KompInvest

./: .gitignore  Aptfile  KompInvest.sln
KompInvest/: Aptfile  Dockerfile  KompInvest.csproj  Procfile  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
KompInvest/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  Member.cs  MemberArea.cs
KompInvest/Data/: ApplicationDbContext.cs
KompInvest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230831143728_UpdatedSchema.Designer.cs  20230831143728_UpdatedSchema.cs  20230918104636_UpdateSchema.Designer.cs  20230918104636_UpdateSchema.cs  ApplicationDbContextModelSnapshot.cs
KompInvest/Migrations/: 20231117201559_InitialCreate.Designer.cs  20231117224316_InitialCreate1.Designer.cs  20231117224316_InitialCreate1.cs  20231118012845_SeedData.Designer.cs  20231118012845_SeedData.cs  20231123214223_UserRole.Designer.cs  20231123214223_UserRole.cs  20231124105118_ReInitialCreate.Designer.cs  20231124105118_ReInitialCreate.cs  20231124111507_InitialCreate.Designer.cs  20231124111507_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
KompInvest/Models/: ApplicationUser.cs  Blog.cs  Comment.cs  ErrorViewModel.cs  Event.cs  ForumPost.cs  Investment.cs  MemberProfile.cs  NewsArticle.cs  Resource.cs  Testimonial.cs  Transaction.cs  User.cs  UserProfile.cs
KompInvest/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
KompInvest/Properties/: launchSettings.json
KompInvest/Services/: RoleInitializer.cs  SeedData.cs
KompInvest/Views/: _ViewImports.cshtml
KompInvest/Views/Account/: Login.cshtml  Register.cshtml  RegistrationConfirmation.cshtml
KompInvest/Views/Admin/: Index.cshtml
KompInvest/Views/Home/: About.cshtml  Contact.cshtml  Events.cshtml  (+7 more)
(+3 files in other folders)
